{
  "generator-yeogurt": {
    "config": {
      "projectName": "Poppy Simu",
      "htmlOption": "nunjucks",
      "jsPreprocessor": "none",
      "cssOption": "sass",
      "sassSyntax": "scss",
      "testFramework": "jasmine"
    },
    "version": "1.5.0"
  }
}